@tsed/common: Server
Module: "Server"
Class Server
Hierarchy
ServerLoader
Server
Implements
IServerLifecycle
Index
Constructors
constructor
Properties
expressApp
httpServer
httpsServer
injector
injectorService
settings
version
Methods
$beforeRoutesInit
addComponents
addControllers
callHook
createHttpServer
createHttpsServer
engine
listen
loadMiddlewares
loadSettingsAndInjector
mount
ready
resolveProviders
runLifecycle
scan
set
setSettings
start
startServer
use
bootstrap
Constructors
constructor
new Server(settings?: Partial<IDIConfigurationOptions>): Server
Inherited from ServerLoader.__constructor
Parameters
Optional settings: Partial<IDIConfigurationOptions>
Returns Server
Properties
expressApp
expressApp: Express.Application
Inherited from ServerLoader.expressApp
Return Express Application instance.
returns
httpServer
httpServer: Server
Inherited from ServerLoader.httpServer
Return Http.Server instance.
returns
httpsServer
httpsServer: Server
Inherited from ServerLoader.httpsServer
Return Https.Server instance.
returns
injector
injector: InjectorService
Inherited from ServerLoader.injector
injectorService
injectorService: InjectorService
Inherited from ServerLoader.injectorService
Return the InjectorService initialized by the server.
returns
deprecated
settings
settings: IDIConfigurationOptions & ServerSettingsService
Inherited from ServerLoader.settings
Return the settings configured by the decorator @@ServerSettings@@.
```
@ServerSettings({
   rootDir: Path.resolve(__dirname),
   port: 8000,
   httpsPort: 8080,
   mount: {
     "/rest": "${rootDir}/controllers/**\/*.js"
   }
})
export class Server extends ServerLoader {
    $onInit(){
        console.log(this.settings); // {rootDir, port, httpsPort,...}
    }
}
```
returns
version
version: string
Inherited from ServerLoader.version
Methods
$beforeRoutesInit
$beforeRoutesInit(): void | Promise<any>
This method let you configure the middleware required by your application to works.
Returns void | Promise<any>
addComponents
addComponents(classes: any | any[], options?: any): ServerLoader
Inherited from ServerLoader.addComponents
Add classes to the components list
Parameters
classes: any | any[]
Optional options: any
Returns ServerLoader
addControllers
addControllers(endpoint: string, controllers: any | string | any[]): void
Inherited from ServerLoader.addControllers
Add classes decorated by @@Controller()@@ to components container.
Example
```
@Controller('/ctrl')
class MyController{
}
new ServerLoader().addControllers('/rest', [MyController])
```
::: tip If the MyController class isn't decorated, the class will be ignored. :::
Parameters
endpoint: string
controllers: any | string | any[]
Returns void
callHook
callHook(key: string, ...args: any[]): Promise<void>
Inherited from ServerLoader.callHook
Parameters
key: string
Rest ...args: any[]
Returns Promise<void>
createHttpServer
createHttpServer(port: string | number): ServerLoader
Inherited from ServerLoader.createHttpServer
Create a new HTTP server with the provided port.
deprecated
Parameters
port: string | number
Returns ServerLoader
createHttpsServer
createHttpsServer(options: IHTTPSServerOptions): ServerLoader
Inherited from ServerLoader.createHttpsServer
Create a new HTTPs server.
options @@IHTTPSServerOptions@@:
key | type | Description |
port | number | Port number |
key | string, Buffer, Object | The private key of the server in PEM format. To support multiple keys using different algorithms an array can be provided either as a plain array of key strings or an array of objects in the format {pem: key, passphrase: passphrase}. This option is required for ciphers that make use of private keys. |
passphrase | string | A string containing the passphrase for the private key or pfx. |
cert | string, Buffer | A string, Buffer, array of strings, or array of Buffers containing the certificate key of the server in PEM format. (Required) |
ca | string, Buffer | A string, Buffer, array of strings, or array of Buffers of trusted certificates in PEM format. If this is omitted several well known "root" CAs (like VeriSign) will be used. These are used to authorize connections. |
See more info on httpsOptions.
deprecated
Parameters
options: IHTTPSServerOptions
Options to create new HTTPS server.
Returns ServerLoader
engine
engine(ext: string, fn: function): ServerLoader
Inherited from ServerLoader.engine
Proxy to express engine
Parameters
ext: string
fn: function
(path: string, options: object, callback: function): void
Parameters
path: string
options: object
callback: function
(e: any, rendered: string): void
Parameters
e: any
rendered: string
Returns void
Returns void
Returns ServerLoader
listen
listen(): Promise<void>
Inherited from ServerLoader.listen
Returns Promise<void>
Protected loadMiddlewares
loadMiddlewares(): Promise<any>
Inherited from ServerLoader.loadMiddlewares
Initialize configuration of the express app.
Returns Promise<any>
Protected loadSettingsAndInjector
loadSettingsAndInjector(): Promise<void>
Inherited from ServerLoader.loadSettingsAndInjector
Returns Promise<void>
mount
mount(endpoint: string, list: any | string | any[]): ServerLoader
Inherited from ServerLoader.mount
Mount all controllers files that match with globPattern (Glob Pattern) under the endpoint.
::: tip See Versioning Rest API for more information. :::
deprecated
use ServerLoader.addControllers instead
Parameters
endpoint: string
list: any | string | any[]
Returns ServerLoader
ready
ready(): Promise<void>
Inherited from ServerLoader.ready
Returns Promise<void>
Protected resolveProviders
resolveProviders(): Promise<void>
Inherited from ServerLoader.resolveProviders
Returns Promise<void>
runLifecycle
runLifecycle(): Promise<void>
Inherited from ServerLoader.runLifecycle
Returns Promise<void>
scan
scan(patterns: string | string[], endpoint?: string): ServerLoader
Inherited from ServerLoader.scan
Scan and imports all files matching the pattern. See the document on the Glob pattern for more information.
Example
```
import {ServerLoader} from "@tsed/common";
import Path = require("path");
export class Server extends ServerLoader {
   constructor() {
       super();
       let appPath = Path.resolve(__dirname);
       this.scan(appPath + "/controllers/**\/**.js")
  }
}
```
Theses pattern scan all files in the directories controllers, services recursively.
On windows on can have an issue with the Glob pattern and the /. To solve it, build your path pattern with the module Path.
```
const controllerPattern = Path.join(rootDir, 'controllers','**','*.js');
```
Parameters
patterns: string | string[]
Optional endpoint: string
Returns ServerLoader
set
set(setting: string, val: any): ServerLoader
Inherited from ServerLoader.set
Proxy to express set
Parameters
setting: string
val: any
Returns ServerLoader
Protected setSettings
setSettings(settings: Partial<IDIConfigurationOptions>): void
Inherited from ServerLoader.setSettings
Parameters
settings: Partial<IDIConfigurationOptions>
Returns void
start
start(): Promise<any>
Inherited from ServerLoader.start
Start the express server.
Returns Promise<any>
Protected startServer
startServer(http: Server | Server, settings: object): Promise<object>
Inherited from ServerLoader.startServer
Create a new server from settings parameters.
Parameters
http: Server | Server
settings: object
address: string | number
https: boolean
port: number
Returns Promise<object>
use
use(...args: any[]): ServerLoader
Inherited from ServerLoader.use
This method let you to add a express middleware or a Ts.ED middleware like GlobalAcceptMimes.
```
@ServerSettings({
   rootDir,
   acceptMimes: ['application/json'] // optional
})
export class Server extends ServerLoader {
    $beforeRoutesInit(): void|Promise<any> {
        const methodOverride = require('method-override');
        this.use(GlobalAcceptMimesMiddleware)
            .use(methodOverride());
        // similar to
        this.expressApp.use(methodOverride());
        // but not similar to
        this.expressApp.use(GlobalAcceptMimesMiddleware); // in this case, this middleware will not be added correctly to express.
        return null;
    }
}
```
Parameters
Rest ...args: any[]
Returns ServerLoader
Static bootstrap
bootstrap(module: Type<ServerLoader>, settings?: Partial<IDIConfigurationOptions>): Promise<ServerLoader>
Inherited from ServerLoader.bootstrap
Parameters
module: Type<ServerLoader>
Optional settings: Partial<IDIConfigurationOptions>
Returns Promise<ServerLoader>
